*{
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	width: 400px;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.container .card{
	padding: 30px 40px;
}

.card h3,.card h4{
	text-align: center;
	letter-spacing: 2px;
}

.form-group{
	margin-bottom: 20px;
}

.form-group label{
	display: block;
	color: #777;
	margin-bottom: 5px;
}

.form-group .form-control{
	width: 100%;
	padding: 10px;
	border: none;
	border-bottom: 1px solid #999;

}

.form-group .form-control:focus{
	outline: none;
	border-bottom: 1px solid steelblue;
}

.form .btn{
	width: 100%;
	background-color: steelblue;
	color: #fff;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	padding: 10px 0;

	cursor: pointer;
}

.card .card-action{
	border-top: 1px dashed #999;
	border-bottom: 1px dashed #999;
	margin: 20px 0;
}

.card-action .list-group{
	list-style: none;
	padding: 0;
	margin: 0;
}

.list-group .list-group-item{
	display: flex;
	justify-content: space-between;
	line-height: 30px;
}

.delete-item{
	color: red;
}

.clear-tasks{
	background-color: red;
	color: #fff;
	text-decoration: none;
	padding: 3px 5px;
}

.card .moretasks{
	text-align: center;
	margin-top: 30px;
}

.moretasks .loading{
	width: 20px;

}